{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlconnect": "Data Source=RIGSSON-LAPTOP\\SQLEXPRESS;Initial Catalog=PorkshopDB;Integrated Security = true"
  },
  "AllowedHosts": "*"

}
